<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RIPDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RIPDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="RIPDBModel.Company" />
    <EntitySet Name="Users" EntityType="RIPDBModel.User" />
    <AssociationSet Name="FK_Users_Company" Association="RIPDBModel.FK_Users_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CompanyContractStatus" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="RIPDBModel.FK_Users_Company" FromRole="Company" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="RIPDBModel.FK_Users_Company" FromRole="Users" ToRole="Company" />
  </EntityType>
  <Association Name="FK_Users_Company">
    <End Role="Company" Type="RIPDBModel.Company" Multiplicity="0..1" />
    <End Role="Users" Type="RIPDBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>